amqpconnection
amqpexchange
amqpqueue
apacherequest
apciterator
appenditerator
arrayaccess
arrayiterator
arrayobject
audioproperties
badfunctioncallexception
badmethodcallexception
cachingiterator
cachingrecursiveiterator
cairo
cairoantialias
cairocontent
cairocontext
cairoexception
cairoextend
cairofillrule
cairofilter
cairofontface
cairofontoptions
cairofontslant
cairofonttype
cairofontweight
cairoformat
cairogradientpattern
cairohintmetrics
cairohintstyle
cairoimagesurface
cairolineargradient
cairolinecap
cairolinejoin
cairomatrix
cairooperator
cairopath
cairopattern
cairopatterntype
cairopdfsurface
cairopslevel
cairopssurface
cairoradialgradient
cairoscaledfont
cairosolidpattern
cairostatus
cairosubpixelorder
cairosurface
cairosurfacepattern
cairosurfacetype
cairosvgsurface
cairosvgversion
cairotoyfontface
chdb
closure
collator
com
compersisthelper
countable
dateinterval
dateperiod
datetime
datetimezone
dir
directory
directoryiterator
domainexception
domattr
domattribute
domcdatasection
domcharacterdata
domcomment
domconfiguration
domdocument
domdocumentfragment
domdocumenttype
domdomerror
domelement
domentity
domentityreference
domerrorhandler
domexception
domimplementation
domimplementationlist
domimplementationsource
domlocator
domnamednodemap
domnamelist
domnamespacenode
domnode
domnodelist
domnotation
domprocessinginstruction
domstringextend
domstringlist
domtext
domtypeinfo
domuserdatahandler
domxpath
domxsltstylesheet
dotnet
emptyiterator
errorexception
exception
filesystemiterator
filteriterator
finfo
gearmanclient
gearmanjob
gearmantask
gearmanworker
globiterator
gmagick
gmagickdraw
gmagickpixel
haruannotation
harudestination
harudoc
haruencoder
haruexception
harufont
haruimage
haruoutline
harupage
httpdeflatestream
httpinflatestream
httpmessage
httpquerystring
httprequest
httprequestpool
httpresponse
hw_api
hw_api_attribute
hw_api_content
hw_api_error
hw_api_object
hw_api_reason
id3v2attachedpictureframe
id3v2frame
id3v2tag
imagick
imagickdraw
imagickpixel
imagickpixeliterator
infiniteiterator
intldateformatter
invalidargumentexception
iterator
iteratoraggregate
iteratoriterator
java
javaexception
judy
ktaglib_mpeg_audioproperties
lengthexception
libxmlerror
limititerator
locale
logicexception
maxdb
maxdb_result
maxdb_stmt
memcache
memcached
memcachepool
messageformatter
messsageformatter
mongo
mongobindata
mongocode
mongocollection
mongoconnectionexception
mongocursor
mongocursorexception
mongocursortimeoutexception
mongodate
mongodb
mongodbref
mongoexception
mongogridfs
mongogridfscursor
mongogridfsexception
mongogridfsfile
mongoid
mongoint32
mongoint64
mongomaxkey
mongominkey
mongoregex
mongotimestamp
mpegfile
multipleiterator
mysqli
mysqli_driver
mysqli_result
mysqli_sql_exception
mysqli_stmt
mysqli_warning
norewinditerator
normalizer
numberformatter
oauth
oauthexception
oauthprovider
oci_collection
oci_lob
outeriterator
outofboundsexception
outofrangeexception
overflowexception
parent
parentiterator
pdo
pdoexception
pdorow
pdostatement
phar
phardata
pharexception
pharfileinfo
pharfileinfonn
__php_incomplete_class
php_user_filter
rangeexception
rar
rararchive
rarentry
rarexception
recursivearrayiterator
recursivecachingiterator
recursivedirectoryiterator
recursivefilteriterator
recursiveiterator
recursiveiteratoriterator
recursiveregexiterator
recursivetreeiterator
reflection
reflectionclass
reflectionexception
reflectionextension
reflectionfunction
reflectionfunctionabstract
reflectionmethod
reflectionobject
reflectionparameter
reflectionproperty
reflector
regexiterator
resourcebundle
result
rrdcreator
rrdgraph
rrdupdater
runtimeexception
samconnection
sammessage
sca
sca_localproxy
sca_soapproxy
sdo_das_changesummary
sdo_das_datafactory
sdo_das_dataobject
sdo_das_relational
sdo_das_setting
sdo_das_xml
sdo_das_xml_document
sdo_datafactory
sdo_dataobject
sdo_exception
sdo_list
sdo_model_property
sdo_model_reflectiondataobject
sdo_model_type
sdo_sequence
seekableiterator
self
serializable
simplexmlelement
simplexmliterator
soapclient
soapfault
soapheader
soapparam
soapserver
soapvar
solrclient
solrclientexception
solrdocument
solrdocumentfield
solrexception
solrgenericresponse
solrillegalargumentexception
solrillegaloperationexception
solrinputdocument
solrmodifiableparams
solrobject
solrparams
solrpingresponse
solrquery
solrqueryresponse
solrresponse
solrupdateresponse
solrutils
sphinxclient
splbool
spldoublylinkedlist
splenum
splfileinfo
splfileobject
splfixedarray
splfloat
splheap
splint
splmaxheap
splminheap
splobjectstorage
splobserver
splpriorityqueue
splqueue
splstack
splstring
splsubject
spltempfileobject
sqlite3
sqlite3result
sqlite3stmt
sqlitedatabase
sqliteexception
sqliteresult
sqliteunbuffered
static
stdclass
stmt
stomp
stompexception
stompframe
streamwrapper
swfaction
swfbitmap
swfbutton
swfdisplayitem
swffill
swffont
swffontchar
swfgradient
swfmorph
swfmovie
swfprebuiltclip
swfshape
swfsound
swfsoundinstance
swfsprite
swftext
swftextfield
swfvideostream
swish
swishresult
swishresults
swishsearch
tag
tidy
tidynode
tidy_node
tokyotyrant
tokyotyrantquery
tokyotyranttable
transliterator
traversable
underflowexception
unexpectedvalueexception
v8js
v8jsexception
variant
xmlreader
xmlwriter
xsltprocessor
zendapi_job
zendapi_queue
ziparchive
